{
  "name": "facial-hair.js",
  "version": "0.0.9",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "keywords": [
    "masculinty",
    "beards",
    "mustaches",
    "templating",
    "logicless",
    "handlebars",
    "dust",
    "eco",
    "ejs",
    "underscore",
    "hentai"
  ],
  "description": "Minimal templating with {{facial hair}} in Node",
  "author": "mustache.js Authors <http://github.com/janl/mustache.js>",
  "homepage": "https://github.com/janl/mustache.js",
  "main": "index.js",
  "contributors": [
    "me"
  ],
  "files": [
    "index.js",
    "index.test.js",
    "./lib/**/*"
  ],
  "scripts": {
    "test": "node index.test.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@release-it/bumper": "^6.0.1",
    "@stylistic/eslint-plugin-js": "^2.8.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-no-secrets": "^1.0.2",
    "eslint-plugin-package-json": "^0.15.3",
    "eslint-plugin-perfectionist": "^3.7.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^2.0.2",
    "eslint-plugin-unicorn": "^55.0.0",
    "prettier": "^3.3.3",
    "release-it": "^17.6.0"
  },
  "repository": {
    "type": "git",
    "url": "github.com:elliotberry/facial-hair.js.git"
  },
  "license": "The Unlicense"
}
